FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_real.txt .

# Install Python dependencies with SSL workaround for corporate networks
RUN pip config set global.trusted-host "pypi.org files.pythonhosted.org" && \
    pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements_real.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/output /app/data/uploads /app/data/results

EXPOSE 8000

# Run the application with increased limits for large files
CMD ["uvicorn", "main_real:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--limit-max-requests", "1000"]